<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true?   Срабатывает приведение типов данных к одному значению - integer, далее простое сравнение переменных дает true, потому что 5 = 5
var_dump((int)'012345');                        // Почему 12345?  Проводится приведение к integer и 0 убирается.
var_dump((float)123.0 === (int)123.0);          // Почему false?  Здесь работает строгое сравнение и по значению и по типу данных, тип данный разный, поэтому false
var_dump((int)0 === (int)'hello, world');       // Почему true?   Любые строковые значения в типе данных integer имеет значение 0, если в начале строки нет чисел.
